DATABASE_URL="postgres://postgres:JJbXrh3cTcbAFFSB@db.rwlnqfpokqeayxauqgfn.supabase.co:5432/postgres"
SUPABASE_URL="https://rwlnqfpokqeayxauqgfn.supabase.co"
SUPABASE_DB_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3bG5xZnBva3FlYXl4YXVxZ2ZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njc3OTczMTUsImV4cCI6MTk4MzM3MzMxNX0.poi4rx4JtsaLFOxRqwJq4prvzEef5thcYCTSo-2_F38"
PORT=5000